{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/usr/share/sdcc/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/sdcc",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}